spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/springwebdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop